<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .body{
    background-color: green;
}

.navdiv{
background-color: aqua;
justify-content: center;


}

.list{ 
    font-family:roboto;
    display:flex;
    justify-content: space-between;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.div1{
    background-color: teal;
}

h1{
    font-family:cursive;
}

.div2{
    background-color:blue
}

.div3{
    background-color:darkkhaki
}

.divsection{
    background-color:moccasin
}

form{
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    border: 4px solid;
}


.list2{
    font-weight:bolder;
}

.list3{
    font-weight:bolder;
}

.footer{
    background-color: springgreen;
}

.audio{
    background-color:blueviolet  ;
}

.video{
    background-color:brown
}   
    </style>
</head>
<body class="body">
    
    <!--header semantic tag-->
    <header>
        <nav >
            <div class="navdiv">
                <!--unordered list-->
                <ul class="list" style="list-style-type:none">
                    <li><a href="/pages/home.html" style="text-decoration-line: none;">Home</a></li>
                    <li><a href="/pages/about.html" style="text-decoration-line: none;">About</a></li>
                    <li><a href="/pages/work.html" style="text-decoration-line:none;">Work</a></li>
                    <li><a href="/pages/resume.html" style="text-decoration-line: none;">Resume</a></li>
                    <li><a href="/pages/contact.html" style="text-decoration-line: none;">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!--main semantic tag-->
    <main>
        <!--section semantic tag-->
        <section>
            <div class="div1">
            <h1>About</h1>
        <p >My name is Abolarin Habeeb.I am a Web developer</p>
            <img src="/images/img.jpeg" alt="web developer">
            </div>
        </section>
        <!--section-->
        <section>
            <div class="div2">
            <h1>Work</h1>
            <p>I am a Professional web designer,product designer who design and developer websites and app. </p>
            <img src="/images/account.jpg" alt="work">
            

            </div>
        </section>
        <!--section-->
        <section>
            <div class="div3">
            <h1>Resume</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem quod delectus est dolore, deserunt excepturi facilis molestiae enim velit? Velit porro ipsum dignissimos iste magnam voluptates ab optio eos.</p>
            <img src="/images/web-developer-resume.jpg">
            </div>
        </section>
        <!--section-->
        <section class="divsection">
            <div class="div4">
            <h1>contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus alias laboriosam perferendis ullam minus eveniet ad eius totam laudantium. Autem, facilis? Consequatur, atque omnis iusto vero repellendus molestiae beatae?</p>
            </div>
            <!--form tag-->
            <form>
                <input type="text" placeholder="Name"> <br><br>
                <input type="email" placeholder="Enter Email"> <br><br>
                <input type="number" placeholder="Enter Number"> <br><br>
                <input type="password" placeholder="Enter Password"> <br> <br>
                <input type="submit" value="submit"> <br><br>

            </form>
        </section>
        <!--section tag-->
        <section>
            <div class="audio">
                <!--audio tag-->
            <audio controls autoplay>
                <source src="/audio/audio.mp3" type="audio/mp3">
            </audio>
            </div>

            

        </section>
        <!--section tag-->

        <section>
            <div class="video">
                <!--video tag-->
                <video controls>
                    <source src="/videos/video.mp4" type="video/mp4">
                </video>
            </div>

        </section>
    </main>
    <!--footer tag-->
    <footer class="footer">
        <div>
            <h1>Company</h1>
            <div>
                <!--unordered list-->
            <ul class="list2" style="list-style-type:none">
            <li><a href="/pages/about.html" style="text-decoration-line: none;">About</a></li>
            <li><a href="/pages/contact.html" style="text-decoration-line: none;">contact</a></li><br><br>
            </div>
            
            </ul>
        </div>
        <div>
            <h1>Follow</h1>
            <ul class="list3" style="list-style-type:none">
                <li><a href="https://facebook.com" style="text-decoration-line: none;">Facebook</a></li><br>
                <li><a href="https://twitter.com" style="text-decoration-line: none;">Twitter</a></li><br>
                <li><a href="https://instagram.com" style="text-decoration-line: none;">Instagram</a></li><br>
                <li><a href="https://linkedin.com" style="text-decoration-line: none;">Linkedin</a></li><br>
            </ul>
        </div>

    </footer>
</body>
</html>